<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QDialog" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>351</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>351</width>
    <height>351</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>351</width>
    <height>351</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Довать слово</string>
  </property>
  <widget class="QPushButton" name="SPushButton_add">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="SValue">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SPushButton_abort">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>325</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
